# Etapa de construcción
FROM node:22-alpine AS build
WORKDIR /app

COPY Frontend/package*.json ./
RUN npm install

COPY Frontend/ .
# Construye la app (navegador y servidor) para producción
RUN npm run build:ssr

# Etapa de producción
FROM node:22-alpine
WORKDIR /app

# Copia los artefactos de construcción de la etapa anterior
COPY --from=build /app/dist/frontend/ ./dist/frontend/
# Copia el package.json para instalar solo dependencias de producción
COPY --from=build /app/package*.json ./
RUN npm install --omit=dev

EXPOSE 4000

# El comando de inicio ahora apunta al nuevo ejecutable del servidor
CMD ["node", "dist/frontend/server/server.mjs"]
